Package: luci-19.07_luci-i18n-passwall2-zh-cn
Version: 25.11.2-1
Architecture: all
Filename: passwall2/25.11.2-1/luci-19.07_luci-i18n-passwall2-zh-cn_25.11.2-1_all.ipk
Size: 15671

Package: luci-24.10_luci-app-passwall2
Version: 25.11.2-r1
Architecture: all
Filename: passwall2/25.11.2-1/luci-24.10_luci-app-passwall2_25.11.2-r1_all.ipk
Size: 268588

Package: luci-24.10_luci-i18n-passwall2-zh-cn
Version: 25.11.2
Architecture: all
Filename: passwall2/25.11.2-1/luci-24.10_luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15641

Package: luci-19.07_luci-app-passwall2
Version: 25.11.2-1
Architecture: all
Filename: passwall2/25.11.2-1/luci-19.07_luci-app-passwall2_25.11.2-1_all.ipk
Size: 268554

Package: luci-app-openclash
Version: 0.47.028
Architecture: all
Filename: openclash/v0.47.028/luci-app-openclash_0.47.028_all.ipk
Size: 8909297

Package: luci-app-shadowsocks
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15103

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15019

Package: luci-19.07_luci-i18n-passwall-zh-cn
Version: 25.11.1-1
Architecture: all
Filename: passwall/25.11.1-1/luci-19.07_luci-i18n-passwall-zh-cn_25.11.1-1_all.ipk
Size: 16650

Package: luci-24.10_luci-app-passwall
Version: 25.11.1-r1
Architecture: all
Filename: passwall/25.11.1-1/luci-24.10_luci-app-passwall_25.11.1-r1_all.ipk
Size: 927900

Package: luci-24.10_luci-i18n-passwall-zh-cn
Version: 25.11.1
Architecture: all
Filename: passwall/25.11.1-1/luci-24.10_luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16581

Package: luci-19.07_luci-app-passwall
Version: 25.11.1-1
Architecture: all
Filename: passwall/25.11.1-1/luci-19.07_luci-app-passwall_25.11.1-1_all.ipk
Size: 927867

