Package: luci-i18n-passwall2-zh-cn
Version: 26.1.1
Architecture: all
Filename: passwall2/26.1.1-1/luci-i18n-passwall2-zh-cn_26.1.1_all.ipk
Size: 18896

Package: luci-app-passwall2
Version: 26.1.1-r1
Architecture: all
Filename: passwall2/26.1.1-1/luci-app-passwall2_26.1.1-r1_all.ipk
Size: 308434

Package: luci-app-openclash
Version: 0.47.046
Architecture: all
Filename: openclash/v0.47.046/luci-app-openclash_0.47.046_all.ipk
Size: 7409697

Package: luci-app-shadowsocks
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15103

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15019

Package: luci-i18n-passwall-zh-cn
Version: 26.1.1
Architecture: all
Filename: passwall/26.1.1-1/luci-i18n-passwall-zh-cn_26.1.1_all.ipk
Size: 16900

Package: luci-app-passwall
Version: 26.1.1-r1
Architecture: all
Filename: passwall/26.1.1-1/luci-app-passwall_26.1.1-r1_all.ipk
Size: 969382

