Package: luci-24.10_luci-app-passwall2
Version: 25.7.15-r1
Architecture: all
Filename: passwall2/25.7.15-1/luci-24.10_luci-app-passwall2_25.7.15-r1_all.ipk
Size: 260043

Package: luci-24.10_luci-i18n-passwall2-zh-cn
Version: 25.196.58873.75064be
Architecture: all
Filename: passwall2/25.7.15-1/luci-24.10_luci-i18n-passwall2-zh-cn_25.196.58873.75064be_all.ipk
Size: 15062

Package: luci-19.07_luci-app-passwall
Version: 25.7.15-1
Architecture: all
Filename: passwall/25.7.15-1/luci-19.07_luci-app-passwall_25.7.15-1_all.ipk
Size: 954491

Package: luci-24.10_luci-app-passwall
Version: 25.7.15-r1
Architecture: all
Filename: passwall/25.7.15-1/luci-24.10_luci-app-passwall_25.7.15-r1_all.ipk
Size: 954541

Package: luci-24.10_luci-i18n-passwall-zh-cn
Version: 25.196.30785.1241432
Architecture: all
Filename: passwall/25.7.15-1/luci-24.10_luci-i18n-passwall-zh-cn_25.196.30785.1241432_all.ipk
Size: 16247

Package: luci-19.07_luci-i18n-passwall-zh-cn
Version: 25.7.15-1
Architecture: all
Filename: passwall/25.7.15-1/luci-19.07_luci-i18n-passwall-zh-cn_25.7.15-1_all.ipk
Size: 16276

Package: luci-app-openclash
Version: 0.46.133
Architecture: all
Filename: openclash/v0.46.133/luci-app-openclash_0.46.133_all.ipk
Size: 9146596

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15019

Package: luci-app-shadowsocks
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15103

