Package: luci-app-openclash
Version: 0.46.137
Architecture: all
Filename: openclash/v0.46.137/luci-app-openclash_0.46.137_all.ipk
Size: 9269054

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15019

Package: luci-app-shadowsocks
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15103

Package: luci-19.07_luci-app-passwall
Version: 25.8.5-2
Architecture: all
Filename: passwall/25.8.5-2/luci-19.07_luci-app-passwall_25.8.5-2_all.ipk
Size: 957179

Package: luci-24.10_luci-app-passwall
Version: 25.8.5-r2
Architecture: all
Filename: passwall/25.8.5-2/luci-24.10_luci-app-passwall_25.8.5-r2_all.ipk
Size: 957222

Package: luci-24.10_luci-i18n-passwall-zh-cn
Version: 25.217.16947.74f7fa3
Architecture: all
Filename: passwall/25.8.5-2/luci-24.10_luci-i18n-passwall-zh-cn_25.217.16947.74f7fa3_all.ipk
Size: 16394

Package: luci-19.07_luci-i18n-passwall-zh-cn
Version: 25.8.5-2
Architecture: all
Filename: passwall/25.8.5-2/luci-19.07_luci-i18n-passwall-zh-cn_25.8.5-2_all.ipk
Size: 16428

Package: luci-24.10_luci-app-passwall2
Version: 25.8.22-r1
Architecture: all
Filename: passwall2/25.8.22-1/luci-24.10_luci-app-passwall2_25.8.22-r1_all.ipk
Size: 266052

Package: luci-19.07_luci-i18n-passwall2-zh-cn
Version: 25.8.22-1
Architecture: all
Filename: passwall2/25.8.22-1/luci-19.07_luci-i18n-passwall2-zh-cn_25.8.22-1_all.ipk
Size: 15437

Package: luci-24.10_luci-i18n-passwall2-zh-cn
Version: 25.234.27059.59c2c36
Architecture: all
Filename: passwall2/25.8.22-1/luci-24.10_luci-i18n-passwall2-zh-cn_25.234.27059.59c2c36_all.ipk
Size: 15408

Package: luci-19.07_luci-app-passwall2
Version: 25.8.22-1
Architecture: all
Filename: passwall2/25.8.22-1/luci-19.07_luci-app-passwall2_25.8.22-1_all.ipk
Size: 266012

