Package: luci-app-openclash
Version: 0.46.110
Architecture: all
Filename: openclash/v0.46.110/luci-app-openclash_0.46.110_all.ipk
Size: 9128328

Package: luci-24.10_luci-i18n-passwall2-zh-cn
Version: 25.171.82706.aa5e94a
Architecture: all
Filename: passwall2/25.6.21-1/luci-24.10_luci-i18n-passwall2-zh-cn_25.171.82706.aa5e94a_all.ipk
Size: 14628

Package: luci-24.10_luci-app-passwall2
Version: 25.6.21-r1
Architecture: all
Filename: passwall2/25.6.21-1/luci-24.10_luci-app-passwall2_25.6.21-r1_all.ipk
Size: 255385

Package: luci-24.10_luci-app-passwall
Version: 25.6.28-r1
Architecture: all
Filename: passwall/25.6.28-1/luci-24.10_luci-app-passwall_25.6.28-r1_all.ipk
Size: 964447

Package: luci-19.07_luci-app-passwall
Version: 25.6.28-1
Architecture: all
Filename: passwall/25.6.28-1/luci-19.07_luci-app-passwall_25.6.28-1_all.ipk
Size: 964407

Package: luci-19.07_luci-i18n-passwall-zh-cn
Version: 25.6.28-1
Architecture: all
Filename: passwall/25.6.28-1/luci-19.07_luci-i18n-passwall-zh-cn_25.6.28-1_all.ipk
Size: 16085

Package: luci-24.10_luci-i18n-passwall-zh-cn
Version: 25.178.46475.0bf5f7f
Architecture: all
Filename: passwall/25.6.28-1/luci-24.10_luci-i18n-passwall-zh-cn_25.178.46475.0bf5f7f_all.ipk
Size: 16069

Package: luci-app-shadowsocks
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks_2.1.1-1_all.ipk
Size: 15103

Package: luci-app-shadowsocks-without-ipset
Version: 2.1.1-1
Architecture: all
Filename: shadowsocks/v2.1.1/luci-app-shadowsocks-without-ipset_2.1.1-1_all.ipk
Size: 15019

