Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Architecture: all
Filename: passwall2/25.12.2-1/luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18777

Package: luci-app-passwall2
Version: 25.12.2-r1
Architecture: all
Filename: passwall2/25.12.2-1/luci-app-passwall2_25.12.2-r1_all.ipk
Size: 287466

Package: luci-app-passwall
Version: 25.12.13-r1
Architecture: all
Filename: passwall/25.12.13-1/luci-app-passwall_25.12.13-r1_all.ipk
Size: 972290

Package: luci-i18n-passwall-zh-cn
Version: 25.12.13
Architecture: all
Filename: passwall/25.12.13-1/luci-i18n-passwall-zh-cn_25.12.13_all.ipk
Size: 16833

