Package: luci-19.07_luci-app-passwall_25.5.16-1_all
Filename: ./luci-19.07_luci-app-passwall_25.5.16-1_all.ipk

Package: luci-24.10_luci-i18n-passwall-zh-cn_25.135.62106.7b4fe5f_all
Filename: ./luci-24.10_luci-i18n-passwall-zh-cn_25.135.62106.7b4fe5f_all.ipk

Package: luci-19.07_luci-i18n-passwall-zh-cn_25.5.16-1_all
Filename: ./luci-19.07_luci-i18n-passwall-zh-cn_25.5.16-1_all.ipk

Package: luci-24.10_luci-app-passwall_25.5.16-r1_all
Filename: ./luci-24.10_luci-app-passwall_25.5.16-r1_all.ipk

